@import "bourbon"

	
@media only screen and (max-width : 1650px)
	.why
		&__inner
			padding-left: 0
			padding-right: 240px
		&__title
			position: relative

@media only screen and (max-width : 1450px)
	.hero
		&__logo
			max-width: 200px
		&__title
			font-size: 37px

@media only screen and (max-width : 1200px)
	.nav
		right: 15px

@media only screen and (max-width : 991px)

	.nav
		padding: 15px
		width: 100%
		right: 0
		bottom: auto
		display: block
		transition-property: background-color
		transition: .2s ease-out
		overflow: hidden
		height: 65px
		&.scrolled
			background-color: #282828
		&.opened
			height: 100%
			overflow: auto
			.nav__list,
			.nav__phone
				visibility: visible
				opacity: 1
		&__list
			visibility: hidden
			opacity: 0
			transition-property: visibility, opacity
			transition: .2s ease-out
			li+li
				margin-top: 30px
				&::before
					height: 35px
			li
				&:hover
					&::before,
					&+li::before
						height: 31px
						
		&__phone
			display: block
			visibility: hidden
			opacity: 0
			transition-property: visibility, opacity
			transition: .2s ease-out
			position: absolute
			bottom: 15px
			left: 15px
			width: calc(100% - 30px)
		&__btn
			padding: 15px
			line-height: 1
			display: block
			position: fixed
			z-index: 2
			top: 6px
			left: 0
			background-color: transparent
			border: none
			span
				display: block
				width: 26px
				height: 3px
				margin-bottom: 5px
				position: relative
				background: #fff
				z-index: 1
				transform: translateZ(0)
				transition: opacity 0.35s, transform 0.35s
			&.opened
				span
					&:first-child
						transform: translateY(8px) rotate(45deg) translateZ(0)
					&:nth-child(2)
						opacity: 0
					&:nth-child(3)
						transform: translateY(-8px) rotate(-45deg) translateZ(0)

	.hero
		&__inner
			padding: 60px 15px 15px
		&__logo
			max-width: 50%
			&--bottom
				display: none
		&__title
			margin: -30px 0 30px
			font-size: 30px
		&__btn
			min-width: auto
			width: 100%
	section h2
		font-size: 45px
		margin-bottom: 50px

	.why
		&__inner
			padding-right: 0
		&__item
			max-width: none
			&+&
				margin-top: 40px
			&-text
				font-size: 20px
				strong,
				b
					font-size: 30px

@media only screen and (max-width : 480px)
	.why
		&__item
			padding-left: 0
			padding-top: 70px
			text-align: center
			&-icon
				left: 50%
				top: 0
				transform: translateX(-50%)


@media only screen and (max-width : 991px) and (max-height : 520px)
	.nav__phone
		position: relative
		left: auto
		width: auto